-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 23 2020 г., 16:56
-- Версия сервера: 8.0.12
-- Версия PHP: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `library`
--

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id_book` int(11) NOT NULL,
  `author_book` varchar(50) NOT NULL,
  `name_book` varchar(150) NOT NULL,
  `description_book` text NOT NULL,
  `img_book` varchar(1000) NOT NULL,
  `status_book` varchar(20) NOT NULL,
  `id_user` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id_book`, `author_book`, `name_book`, `description_book`, `img_book`, `status_book`, `id_user`) VALUES
(50, 'Чарльз Буковски', 'Хлеб с витчиной', 'Чарльз Буковски - один из крупнейших американских писателей ХХ века, автор более чем сорока книг, среди которых романы, стихи, эссеистика и рассказы. Несмотря на порою шокирующий натурализм, его тексты полны лиричности, даже своеобразной сентиментальности. \"Хлеб с ветчиной\" - самый проникновенный роман Буковски. Подобно \"Приключениям Гекльберри Финна\" и \"Ловцу во ржи\", он написан с точки зрения впечатлительного ребенка, имеющего дело с двуличием, претенциозностью и тщеславием взрослого мира. Ребенка, постепенно открывающего для себя алкоголь и женщин, азартные игры и мордобой, Д. Г. Лоуренса и Хемингуэя, Тургенева и Достоевского.', 'https://files.books.ru/pic/4625001-4626000/4625347/004625347_1.jpg', 'my_books', 1),
(51, 'Чарльз Буковски', 'Хлеб с витчиной', 'Чарльз Буковски - один из крупнейших американских писателей ХХ века, автор более чем сорока книг, среди которых романы, стихи, эссеистика и рассказы. Несмотря на порою шокирующий натурализм, его тексты полны лиричности, даже своеобразной сентиментальности. \"Хлеб с ветчиной\" - самый проникновенный роман Буковски. Подобно \"Приключениям Гекльберри Финна\" и \"Ловцу во ржи\", он написан с точки зрения впечатлительного ребенка, имеющего дело с двуличием, претенциозностью и тщеславием взрослого мира. Ребенка, постепенно открывающего для себя алкоголь и женщин, азартные игры и мордобой, Д. Г. Лоуренса и Хемингуэя, Тургенева и Достоевского.', 'https://files.books.ru/pic/4625001-4626000/4625347/004625347_1.jpg', 'my_books', 1),
(52, 'Чарльз Буковски', 'Хлеб с витчиной', 'Чарльз Буковски - один из крупнейших американских писателей ХХ века, автор более чем сорока книг, среди которых романы, стихи, эссеистика и рассказы. Несмотря на порою шокирующий натурализм, его тексты полны лиричности, даже своеобразной сентиментальности. \"Хлеб с ветчиной\" - самый проникновенный роман Буковски. Подобно \"Приключениям Гекльберри Финна\" и \"Ловцу во ржи\", он написан с точки зрения впечатлительного ребенка, имеющего дело с двуличием, претенциозностью и тщеславием взрослого мира. Ребенка, постепенно открывающего для себя алкоголь и женщин, азартные игры и мордобой, Д. Г. Лоуренса и Хемингуэя, Тургенева и Достоевского.', 'https://files.books.ru/pic/4625001-4626000/4625347/004625347_1.jpg', 'wishes', 1),
(53, 'Чарльз Буковски', 'Хлеб с витчиной', 'Чарльз Буковски - один из крупнейших американских писателей ХХ века, автор более чем сорока книг, среди которых романы, стихи, эссеистика и рассказы. Несмотря на порою шокирующий натурализм, его тексты полны лиричности, даже своеобразной сентиментальности. \"Хлеб с ветчиной\" - самый проникновенный роман Буковски. Подобно \"Приключениям Гекльберри Финна\" и \"Ловцу во ржи\", он написан с точки зрения впечатлительного ребенка, имеющего дело с двуличием, претенциозностью и тщеславием взрослого мира. Ребенка, постепенно открывающего для себя алкоголь и женщин, азартные игры и мордобой, Д. Г. Лоуренса и Хемингуэя, Тургенева и Достоевского.', 'https://files.books.ru/pic/4625001-4626000/4625347/004625347_1.jpg', 'wishes', 1),
(54, 'Чарльз Буковски', 'Хлеб с витчиной', 'Чарльз Буковски - один из крупнейших американских писателей ХХ века, автор более чем сорока книг, среди которых романы, стихи, эссеистика и рассказы. Несмотря на порою шокирующий натурализм, его тексты полны лиричности, даже своеобразной сентиментальности. \"Хлеб с ветчиной\" - самый проникновенный роман Буковски. Подобно \"Приключениям Гекльберри Финна\" и \"Ловцу во ржи\", он написан с точки зрения впечатлительного ребенка, имеющего дело с двуличием, претенциозностью и тщеславием взрослого мира. Ребенка, постепенно открывающего для себя алкоголь и женщин, азартные игры и мордобой, Д. Г. Лоуренса и Хемингуэя, Тургенева и Достоевского.', 'https://files.books.ru/pic/4625001-4626000/4625347/004625347_1.jpg', 'my_books', 1),
(55, 'Чарльз Буковски', 'Хлеб с витчиной', 'Чарльз Буковски - один из крупнейших американских писателей ХХ века, автор более чем сорока книг, среди которых романы, стихи, эссеистика и рассказы. Несмотря на порою шокирующий натурализм, его тексты полны лиричности, даже своеобразной сентиментальности. \"Хлеб с ветчиной\" - самый проникновенный роман Буковски. Подобно \"Приключениям Гекльберри Финна\" и \"Ловцу во ржи\", он написан с точки зрения впечатлительного ребенка, имеющего дело с двуличием, претенциозностью и тщеславием взрослого мира. Ребенка, постепенно открывающего для себя алкоголь и женщин, азартные игры и мордобой, Д. Г. Лоуренса и Хемингуэя, Тургенева и Достоевского.', 'https://files.books.ru/pic/4625001-4626000/4625347/004625347_1.jpg', 'my_books', 1),
(56, 'Чарльз Буковски', 'Хлеб с витчиной', 'Чарльз Буковски - один из крупнейших американских писателей ХХ века, автор более чем сорока книг, среди которых романы, стихи, эссеистика и рассказы. Несмотря на порою шокирующий натурализм, его тексты полны лиричности, даже своеобразной сентиментальности. \"Хлеб с ветчиной\" - самый проникновенный роман Буковски. Подобно \"Приключениям Гекльберри Финна\" и \"Ловцу во ржи\", он написан с точки зрения впечатлительного ребенка, имеющего дело с двуличием, претенциозностью и тщеславием взрослого мира. Ребенка, постепенно открывающего для себя алкоголь и женщин, азартные игры и мордобой, Д. Г. Лоуренса и Хемингуэя, Тургенева и Достоевского.', 'https://files.books.ru/pic/4625001-4626000/4625347/004625347_1.jpg', 'wishes', 1),
(57, 'Чарльз Буковски', 'Хлеб с витчиной', 'Чарльз Буковски - один из крупнейших американских писателей ХХ века, автор более чем сорока книг, среди которых романы, стихи, эссеистика и рассказы. Несмотря на порою шокирующий натурализм, его тексты полны лиричности, даже своеобразной сентиментальности. \"Хлеб с ветчиной\" - самый проникновенный роман Буковски. Подобно \"Приключениям Гекльберри Финна\" и \"Ловцу во ржи\", он написан с точки зрения впечатлительного ребенка, имеющего дело с двуличием, претенциозностью и тщеславием взрослого мира. Ребенка, постепенно открывающего для себя алкоголь и женщин, азартные игры и мордобой, Д. Г. Лоуренса и Хемингуэя, Тургенева и Достоевского.', 'https://files.books.ru/pic/4625001-4626000/4625347/004625347_1.jpg', 'wishes', 1),
(58, 'Чарльз Буковски', 'Хлеб с витчиной', 'Чарльз Буковски - один из крупнейших американских писателей ХХ века, автор более чем сорока книг, среди которых романы, стихи, эссеистика и рассказы. Несмотря на порою шокирующий натурализм, его тексты полны лиричности, даже своеобразной сентиментальности. \"Хлеб с ветчиной\" - самый проникновенный роман Буковски. Подобно \"Приключениям Гекльберри Финна\" и \"Ловцу во ржи\", он написан с точки зрения впечатлительного ребенка, имеющего дело с двуличием, претенциозностью и тщеславием взрослого мира. Ребенка, постепенно открывающего для себя алкоголь и женщин, азартные игры и мордобой, Д. Г. Лоуренса и Хемингуэя, Тургенева и Достоевского.', 'https://files.books.ru/pic/4625001-4626000/4625347/004625347_1.jpg', 'wishes', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id_user` int(11) NOT NULL,
  `login` varchar(20) NOT NULL,
  `password` varchar(20) NOT NULL,
  `username` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id_user`, `login`, `password`, `username`) VALUES
(1, 'admin', 'admin', 'admin');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id_book`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id_book` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `books_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id_user`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
